set xrange [20000:160000]
set yrange [0:4]
set terminal png enhanced size 1500, 1200
set output 'datadist1.png'
 plot "./a1.txt" using 1:2 with lines	
set terminal png enhanced size 1500, 1200
set output 'datadist2.png'
 plot "./a2.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist3.png'
 plot "./a3.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist4.png'
 plot "./a4.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist5.png'
 plot "./a5.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist6.png'
 plot "./a6.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist7.png'
 plot "./a7.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist8.png'
 plot "./a8.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist9.png'
 plot "./a9.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist10.png'
 plot "./a10.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist11.png'
 plot "./a11.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist12.png'
 plot "./a12.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist13.png'
 plot "./a13.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist14.png'
 plot "./a14.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist15.png'
 plot "./a15.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist16.png'
 plot "./a16.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist17.png'
 plot "./a17.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist18.png'
 plot "./a18.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist19.png'
 plot "./a19.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist20.png'
 plot "./a20.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist21.png'
 plot "./a21.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist22.png'
 plot "./a22.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist23.png'
 plot "./a23.txt" using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist24.png'
 plot "./a24.txt" using 1:2 with lines