set terminal png enhanced size 1500, 1200
set output 'datadist1.png'
 plot sin(x+0.1) using 1:2 with lines
set terminal png enhanced size 1500, 1200
set output 'datadist2.png'
 plot sin(x+0.2) using 1:2 with lines
set terminal png enhanced size 1500, 1200
set output 'datadist3.png'
 plot sin(x+0.3) using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist4.png'
 plot sin(x+0.4) using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist5.png'
 plot sin(x+0.5) using 1:2 with lines
 set terminal png enhanced size 1500, 1200
set output 'datadist6.png'
 plot sin(x+0.6) using 1:2 with lines