1)1-compliment of a number

eg-50 ka binary mein compliment is 13

1100100

0011011

2)second was related to getting max value m times

but m was 10^10

so priority queue would only pass partial cases

then i sorted elements and ran a loop from right to left which worked

3)given 1,2,3,4 form all sequences using n1 1's n2 2's n3 3's and n4 4's such that no two numbers are adjacent

n1,n2,n3,n4<=50

>=0

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

1) 1's complement of a number.
2) N windows 
  ith window has ai number of tickes
  Price of a ticket is = current number of tickets in the window.
  N -> number of windows
  m -> number of tickets to be sold
  ai ->
  Maximum revenue to be collected by selling the m tickets
3) Number is good if it contains 1,2,3,4 and no two same digit are adjacent
n1,n2,n3,n4 <=50 & >=0  are the counts of 1,2,3,4, find the number of good numbers. Answer can be very large , thus MOD value..